<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/help"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Help"/>

    <item android:id="@+id/mode"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Night Theme"/>

    <item android:id="@+id/mode2"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Default Theme"/>

    <item android:id="@+id/logout"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Log out"/>

</menu>