<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="402dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/CourseImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:ignore="ContentDescription"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/CourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/CourseImage"
            android:padding="3dp"
            android:text="CourseName"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/CourseName"
            android:layout_marginStart="34dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/CourseImage"
            android:indeterminate="false"
            android:progress="70"
            android:progressDrawable="@drawable/circle"
            android:progressTint="#69F0AE" />

        <TextView
            android:id="@+id/progress_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="149dp"
            android:layout_marginBottom="25dp"
            android:text="50%"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/lastVisitDate"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="9dp"
            android:ems="10"
            android:text="00/00/00" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

